?table
table(c(1:9))
x<-tablre(c(1:2))
x<-table(c(1:2))
x
identical(x,c(1:2))
#' count the numbers of the first digits of numeric vector data #
#'#
#' count the numbers of the first digits(0 excluded) of numeric vector data#
#'#
#' @param v a numerical vector #
#' #
#'#
#' @return A length 9 vector with ith component represents the number of first digits to be i in the input vector v.#
#'#
#' @examples#
#' v<-c(0,0,0,1.2,265.7,345.6,78,89,-91,-90.9,0.1,-0.02)#
#' digitscount(v)#
#'#
#' @export#
digitscount<-function(v){#
  if(is.vector(v)&&is.numeric(v)){#
     ch <- as.character(z)#
    ch <- gsub('[\\.0\\-]', '', ch)#
    firstdig <- as.numeric(substr(ch, 1, 1))#
    count<-table( factor(firstdig, levels=1:9) )#
#
  }#
  else{#
    print("invalid input")#
  }#
  return(count)#
}
digitscount(c(1.1,0.00001))
#' count the numbers of the first digits of numeric vector data #
#'#
#' count the numbers of the first digits(0 excluded) of numeric vector data#
#'#
#' @param v a numerical vector #
#' #
#'#
#' @return A length 9 vector with ith component represents the number of first digits to be i in the input vector v.#
#'#
#' @examples#
#' v<-c(0,0,0,1.2,265.7,345.6,78,89,-91,-90.9,0.1,-0.02)#
#' digitscount(v)#
#'#
#' @export#
digitscount<-function(v){#
  if(is.vector(v)&&is.numeric(v)){#
     ch <- as.character(v)#
    ch <- gsub('[\\.0\\-]', '', ch)#
    firstdig <- as.numeric(substr(ch, 1, 1))#
    count<-table( factor(firstdig, levels=1:9) )#
#
  }#
  else{#
    print("invalid input")#
  }#
  return(count)#
}
digitscount(c(1.1,0.00001))
result<-table(c(2,2,1,0,0,0,1,1,2))
v<-c(0,0,0,1.2,265.7,345.6,78,89,-91,-90.9,0.1,-0.02)
digitscount(v)
expect_equal(digitscount(v),result)
?expect_equal
result
digitscount<-function(v){#
  if(is.vector(v)&&is.numeric(v)){#
     ch <- as.character(v)#
    ch <- gsub('[\\.0\\-]', '', ch)#
    firstdig <- as.numeric(substr(ch, 1, 1))#
    count<-table( factor(firstdig, levels=1:9) )#
    count<-as.matrix(count)#
    count<-count[2,]#
#
  }#
  else{#
    print("invalid input")#
  }#
  return(count)#
}
digitscount(c)
digitscount(v)
digitscount<-function(v){#
  if(is.vector(v)&&is.numeric(v)){#
     ch <- as.character(v)#
    ch <- gsub('[\\.0\\-]', '', ch)#
    firstdig <- as.numeric(substr(ch, 1, 1))#
    count<-table( factor(firstdig, levels=1:9) )#
#
  }#
  else{#
    print("invalid input")#
  }#
  return(count)#
}
digitscount(v)
x<-digitscount(v)
x<-as.matrix(x)
x
x[,1]
x[,2]
x[1,1]
result<-table(c(1,2,7,6,7,8,9,9,1,2))
result
result<-table(c(1,2,7,6,7,8,9,9,1,2),levels=1:9)
result<-table(factor(c(1,2,7,6,7,8,9,9,1,2),levels=1:9))
result
